<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            aspect-ratio: 16/10;
        }
        .toggle-wrap {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            /* justify-content: left; */
            align-items: center;
            gap: 20px;
        }
        .toggle-switch {
            width: 0;
            height: 0;
            visibility: hidden;
        }
        
        .text {
            font-size: 24px;
            font-weight: 500;
            color: #7e7e7e;
            transition: 0.3s ease-in-out;
        }

        .toggle {
            position: relative;
            width: 200px;
            height: 100px;
            border-radius: 100px;
            background: #fff ;
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.4), 
             inset 0 -5px 10px rgba(255,255,255,0.4);
            transition: 0.3s ease-in-out;
        }

        .toggle:after{
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            transition: 0.3s ease-in-out;
        }

        .toggle i {
            position: absolute;
            font-size: 40px;
            z-index: 1;
            transition: 0.3s ease-in-out;
        }

        .toggle i:first-child {
            top: 30px;
            left: 30px;
            color: #fff ;
        }
        .toggle i:last-child{
            top: 30px;
            right: 30px;
            color: #242424 ;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: 0.3s ease-in-out;
        }

        /* input cheked */
        .toggle-switch:checked ~ .text
        {
            color: #fff;
        }
        .toggle-switch:checked ~ .toggle
        {
            background: #242424;
        }
        .toggle-switch:checked ~ .toggle:after
        {
            transform: translateX(100px);
            background: linear-gradient(180deg,#777,#3a3a3a);
        }

        .toggle-switch:checked ~ .toggle i:first-child
        {
            color : #7e7e7e;
        }
        
        .toggle-switch:checked ~ .toggle i:first-child
        {
            color : #fff;
        }
        .toggle-switch:checked ~ .background
        {
            background: #242424;
        }

    </style>
</head>
<body>
    <label class="toggle-wrap">
        <input type="checkbox" class="toggle-switch">
        <span class="text"></span>
        <span class="toggle">
            <i class="bi bi-sun"></i>            
            <i class="bi bi-moon"></i>
        </span>
        <span class="text"></span>
        <span class="background"></span>
    </label>
</body>
</html>